<?php
return [
    'deploy' => [ 
        'dev' =>
        [
            'token' => '',
            'secret' => '',
        ]
    ],
    'test' => [
        'token' => '',
        'secret' => '',
    ]
];